7767517
44 55
Input                    in0                      0 1 in0
Split                    splitncnn_0              1 3 in0 1 2 3
Input                    in1                      0 1 in1
Split                    splitncnn_1              1 2 in1 5 6
Input                    in2                      0 1 in2
Gemm                     gemm_0                   1 1 5 8 10=-1 2=0 3=1 4=0 5=1 6=1 7=256 8=256 9=96
InnerProduct             linear_2                 1 1 2 9 0=256 1=1 2=65536
BinaryOp                 add_0                    2 1 8 9 11 0=0
TanH                     tanh_12                  1 1 11 12
Gemm                     gemm_1                   1 1 12 13 10=-1 2=0 3=1 4=0 5=1 6=1 7=256 8=1 9=256
Softmax                  softmax_10               1 1 13 14 0=0 1=1
Permute                  transpose_20             1 1 14 15 0=1
MatMul                   bmm_16                   2 1 15 6 16
Squeeze                  squeeze_19               1 1 16 17 -23303=1,1
Concat                   cat_0                    2 1 17 in2 18 0=1
MemoryData               GRUCell.rnn              0 1 19 0=768
MemoryData               pnnx_unique_1            0 1 20 0=768
MemoryData               pnnx_fold_62             0 1 21 0=768 1=146
Gemm                     mm_17                    2 1 18 21 22
Reshape                  reshape_14               1 1 20 23 0=768 1=1
BinaryOp                 add_1                    2 1 22 23 24 0=0
MemoryData               pnnx_fold_65             0 1 25 0=768 1=256
Gemm                     mm_18                    2 1 3 25 26
Reshape                  reshape_15               1 1 19 27 0=768 1=1
BinaryOp                 add_2                    2 1 26 27 28 0=0
Slice                    chunk_0                  1 3 24 29 30 31 -23300=3,-233,-233,-233 1=1
Slice                    chunk_1                  1 3 28 32 33 34 -23300=3,-233,-233,-233 1=1
BinaryOp                 add_3                    2 1 29 32 35 0=0
Sigmoid                  sigmoid_8                1 1 35 36
BinaryOp                 add_4                    2 1 30 33 37 0=0
Sigmoid                  sigmoid_9                1 1 37 38
BinaryOp                 mul_5                    2 1 36 34 39 0=2
BinaryOp                 add_6                    2 1 31 39 40 0=0
TanH                     tanh_13                  1 1 40 41
Split                    splitncnn_2              1 2 41 42 43
BinaryOp                 sub_7                    2 1 1 42 44 0=1
BinaryOp                 mul_8                    2 1 38 44 45 0=2
BinaryOp                 add_9                    2 1 43 45 46 0=0
Split                    splitncnn_3              1 3 46 out0 48 49
InnerProduct             linear_3                 1 1 49 50 0=256 1=1 2=65536
InnerProduct             linear_4                 1 1 50 51 0=50 1=1 2=12800
Softmax                  softmax_11               1 1 51 out1 0=1 1=1
InnerProduct             linear_5                 1 1 48 53 0=256 1=1 2=65536
InnerProduct             fcsigmoid_0              1 1 53 out2 0=8 1=1 2=2048 9=4